SECRET_KEY = d832gduybd823hduhwiudh9238d

SECRET_TOKEN = trantu123

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=trantu1243;AccountKey=ERnXqgukXefQ7gEUuqJVZXkuwD8NrjdZm74F+TVOZrN54iB/pJ+jKr3QL4mkpJ+AmpKKwtFdAJcR+ASt78cUBQ==;EndpointSuffix=core.windows.net"

AVATAR_CONTAINER_NAME=avatardbb0fd60-a3bd-11ee-814b-45e4577e52de

BACKGROUND_CONTAINER_NAME=background5cf47690-a409-11ee-9781-7722b63c4d09

POST_IMAGE_NAME=image-post-5cf47690-a409-11ee-9781-7722b

SECRET_IMAGE_NAME=secret-11ee-814b-45e4577e52de

AWS_ACCESS_KEY=AKIAUBAZCSXRO4M236NE

AWS_SECRET_ACCESS_KEY=fMBK8f5xMdvBpNis2RR2y4B1oneaBmrjC/SWEQ6c

YOUR_S3_REGION=ap-southeast-2

BUCKET_NAME=trantu-secret

